package generic

import (
	"koenixdownload/layout"
)


templ page(a *Album, err string) {
	@layout.Layout(a.Name, a.BackgroundFile) {
	    <p>Enter your access code to listen to <strong>{ a.Name }</strong></p>
        <form action="/andertal" method="GET" class="access-code-input-group">
            <input
                type="text"
                name="code"
                placeholder="Access Code"
                required
                autocomplete="off"
                autofocus
            />
            <button class="btn btn-primary" type="submit">Access Content</button>
        </form>
        if err != "" {
            <div class="error-box">
                { err }
            </div>
        }
	}
}


templ formatSelection(a *Album,code string) {
    @layout.Layout(a.Name, a.BackgroundFile) {
        <div class="downloads-button-container">
            <a href={ templ.SafeURL(a.Slug+"/mp3/" + code) } class="btn btn-secondary">
                <span class="downloads-format-name">MP3</span>
                <span class="downloads-format-desc">Standard</span>
            </a>
            <a href={ templ.SafeURL(a.Slug+"/wav/" + code) } class="btn btn-primary">
                <span class="downloads-format-name">WAV</span>
                <span class="fdownloads-ormat-desc">High Res</span>
            </a>
        </div>
    }
}