package generic

import "fmt"

templ page(a *Album, err string) {
    {{
       // Match the dynamic background logic from your media player
		bgStyle := fmt.Sprintf("background-image: url('/style/%s');", a.BackgroundFile)
       bodyAttrs := templ.Attributes{"style": bgStyle}
    }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ a.Name }</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
                color: white;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            }

            .card {
                background: rgba(0, 0, 0, 0.65);
                backdrop-filter: blur(15px); /* Matches your player's frosted glass */
                -webkit-backdrop-filter: blur(15px);
                padding: 40px;
                border-radius: 24px;
                width: 380px;
                text-align: center;
                box-shadow: 0 20px 40px rgba(0,0,0,0.4);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }

            h1 {
                margin: 0 0 10px 0;
                font-size: 1.8rem;
                font-weight: 600;
            }

            p {
                color: rgba(255, 255, 255, 0.7);
                margin-bottom: 30px;
                font-size: 0.95rem;
            }

            .input-group {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            input[type="text"] {
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 12px;
                padding: 14px;
                color: white;
                font-size: 1rem;
                text-align: center;
                outline: none;
                transition: all 0.3s ease;
            }

            input[type="text"]:focus {
                background: rgba(255, 255, 255, 0.15);
                border-color: rgba(255, 255, 255, 0.5);
                box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
            }

            button {
                background: #ffffff;
                color: #000000;
                border: none;
                border-radius: 12px;
                padding: 14px;
                font-size: 1rem;
                font-weight: 600;
                cursor: pointer;
                transition: transform 0.2s, background 0.2s;
            }

            button:hover {
                background: #e2e2e2;
                transform: translateY(-1px);
            }

            button:active {
                transform: translateY(0);
            }

            .error-box {
                margin-top: 20px;
                background: rgba(239, 68, 68, 0.2);
                border: 1px solid rgba(239, 68, 68, 0.4);
                color: #fca5a5;
                padding: 10px;
                border-radius: 8px;
                font-size: 0.85rem;
            }
        </style>
    </head>
    <body { bodyAttrs... }>
        <div class="card">
            <h1>{a.Name}</h1>
            <p>Enter your access code to listen to <strong>{ a.Name }</strong></p>

            <form action="/andertal" method="GET" class="input-group">
                <input
                    type="text"
                    name="code"
                    placeholder="Access Code"
                    required
                    autocomplete="off"
                    autofocus
                />
                <button type="submit">Access Content</button>
            </form>

            if err != "" {
                <div class="error-box">
                    { err }
                </div>
            }
        </div>
    </body>
    </html>
}


templ formatSelection(a *Album,code string) {
    {{
		bgStyle := fmt.Sprintf("background-image: url('/style/%s');", a.BackgroundFile)
       bodyAttrs := templ.Attributes{"style": bgStyle}
    }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ a.Name }</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
                color: white;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            }

            .card {
                background: rgba(0, 0, 0, 0.65);
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
                padding: 50px 40px;
                border-radius: 24px;
                width: 420px;
                text-align: center;
                box-shadow: 0 20px 40px rgba(0,0,0,0.4);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }

            h1 {
                margin: 0 0 10px 0;
                font-size: 1.8rem;
                font-weight: 700;
                letter-spacing: -0.02em;
            }

            p {
                color: rgba(255, 255, 255, 0.7);
                margin-bottom: 35px;
                font-size: 1rem;
            }

            .button-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .format-btn {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                color: white;
                text-decoration: none;
                transition: all 0.2s ease;
                cursor: pointer;
            }

            .format-btn:hover {
                background: rgba(255, 255, 255, 0.2);
                transform: translateY(-3px);
                border-color: rgba(255, 255, 255, 0.4);
            }

            .format-btn:active {
                transform: translateY(-1px);
            }

            .format-name {
                font-size: 1.2rem;
                font-weight: 700;
                margin-bottom: 4px;
            }

            .format-desc {
                font-size: 0.75rem;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                opacity: 0.6;
            }

            /* Highlight the primary choice (optional) */
            .wav-btn {
                background: white;
                color: black;
                border: none;
            }

            .wav-btn:hover {
                background: #f0f0f0;
            }

            .wav-btn .format-desc {
                color: #555;
            }
        </style>
    </head>
    <body { bodyAttrs... }>
        <div class="card">
            <h1>{a.Name}</h1>

            <div class="button-container">
                <a href={ templ.SafeURL(a.Slug+"/mp3/" + code) } class="format-btn">
                    <span class="format-name">MP3</span>
                    <span class="format-desc">Standard</span>
                </a>

                <a href={ templ.SafeURL(a.Slug+"/wav/" + code) } class="format-btn wav-btn">
                    <span class="format-name">WAV</span>
                    <span class="format-desc">High Res</span>
                </a>
            </div>
        </div>
    </body>
    </html>
}