package mediaplayer

import "fmt"

templ page(current track) {
    {{
       bgStyle := fmt.Sprintf("background-image: url('/style/%s');", current.backgroundFile)
       bodyAttrs := templ.Attributes{"style": bgStyle}
    }}
    <!DOCTYPE html>
    <html lang="en">
       <head>
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>{ current.name }</title>
          <link rel="stylesheet" type="text/css" href="/style/main.css"></link>
       </head>
       <body { bodyAttrs... }>
          <div class="card">
             <h1>{ current.name }</h1>
             <audio controls autoplay controlsList="nodownload" oncontextmenu="false">
                <source src={ "/audio/" + current.fileName } type="audio/wav"/>
                Your browser does not support the audio element.
             </audio>
          </div>
       </body>
    </html>
}